[DEFAULT]

# The list of modules to copy from oslo-incubator
module=cliutils
module=fileutils
module=imageutils
module=loopingcall
module=memorycache
module=periodic_task
module=report
module=report.generators
module=report.models
module=report.views
module=report.views.json
module=report.views.text
module=report.views.xml
module=service
module=sslutils

# The base module to hold the copy of openstack.common
base=nova
