[DEFAULT]
output_file = etc/nova/nova.conf.sample
wrap_width = 79
namespace = nova
namespace = nova.conf
namespace = nova.api
namespace = nova.cells
namespace = nova.network
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.db
namespace = oslo.middleware
namespace = oslo.concurrency
namespace = keystonemiddleware.auth_token
