[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova

# AUTHENTICATION
auth_strategy=keystone

# SCHEDULER
# compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

# VOLUMES
#volume_driver=nova.volume.driver.ISCSIDriver
#volume_group=nova-volumes
#volume_name_template=volume-%08x
iscsi_helper=tgtadm

# DATABASE
sql_connection=sqlite:////var/lib/nova/nova.sqlite

# APIS
#osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
#ec2_dmz_host=127.0.0.1
#s3_host=127.0.0.1

# RABBITMQ
#rabbit_host=127.0.0.1

# GLANCE
#image_service=nova.image.glance.GlanceImageService
#glance_api_servers=127.0.0.1:9292

# NETWORK
network_manager=nova.network.manager.VlanManager
#force_dhcp_release=True
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
#firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
## Change my_ip to match each host
#my_ip=192.168.206.130
#public_interface=br100
#vlan_interface=eth0
#flat_network_bridge=br100
#flat_interface=eth0
#fixed_range=192.168.100.0/24

# NOVNC CONSOLE
#novncproxy_base_url=http://192.168.206.130:6080/vnc_auto.html
## Change vncserver_proxyclient_address and vncserver_listen to match each compute host
#vncserver_proxyclient_address=192.168.206.130
#vncserver_listen=192.168.206.130

rootwrap_config=/etc/nova/rootwrap.conf
enabled_apis=ec2,osapi_compute,metadata
