[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
auth_strategy=keystone
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
iscsi_helper=tgtadm
sql_connection=sqlite:////var/lib/nova/nova.sqlite
rootwrap_config=/etc/nova/rootwrap.conf
